<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_shoplist">

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.example.shopbuddy.ui.map.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/navigation_offers"
        android:name="com.example.shopbuddy.ui.offer.OfferFragment"
        android:label="Tilbud"
        tools:layout="@layout/fragment_offers" />

    <fragment
        android:id="@+id/navigation_shoplist"
        android:name="com.example.shopbuddy.ui.shoplist.ShopListFragment"
        android:label="Indkøbsliste"
        tools:layout="@layout/fragment_shoplist" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.shopbuddy.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />


</navigation>