<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/custom_actionbar_holder"
        android:layout_width="416dp"
        android:layout_height="56dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/custom_actionbar_btn"
        android:layout_width="85dp"
        android:layout_height="46dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FF0000"
        android:backgroundTintMode="add"
        android:text="Log ud"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/custom_actionbar_holder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/custom_actionbar_title"
        app:layout_constraintTop_toTopOf="@+id/custom_actionbar_holder"
        app:layout_constraintVertical_bias="0.434" />

    <TextView
        android:id="@+id/custom_actionbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/custom_actionbar_holder"
        app:layout_constraintTop_toTopOf="@+id/custom_actionbar_holder"
        app:layout_constraintVertical_bias="0.324"
        tools:layout_editor_absoluteX="72dp" />

</androidx.constraintlayout.widget.ConstraintLayout>