<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/shop_adress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="shopAddress"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="337dp" />

    <TextView
        android:id="@+id/shop_opening"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="176dp"
        android:layout_below="@+id/shop_adress"
        android:layout_centerHorizontal="true"
        android:text="shopDescription"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id = "@+id/sale_list_fragment_container"
        android:layout_below="@+id/shop_opening"
        android:orientation="vertical"
        />

<!--    <androidx.fragment.app.FragmentContainerView-->
<!--        android:id="@+id/sale_list_fragment"-->
<!--        android:name="com.example.shopbuddy.ui.map.SaleListFragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@+id/shop_opening"-->
<!--        />-->


</RelativeLayout>