<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/foodwaste_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="6dp"
            android:paddingTop="4dp"
            android:text="Item Title blabla"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/foodwaste_item_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:paddingLeft="6dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="Item stock blabla"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="400px"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/foodwaste_item_newprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:paddingTop="4dp"
            android:text="Price now blabla"
            android:textColor="@color/quantum_googgreen900"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/foodwaste_item_oldprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="Price before blabla"
            android:textColor="@color/quantum_vanillared900"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>