<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="6pt">

    <TextView
        android:id="@+id/offer_store_title"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:layout_weight="1"
        android:text="Name of Store"/>

    <TextView
        android:id="@+id/offer_store_items"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:text="Number of offers"/>

</LinearLayout>