<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/offers_items_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:padding="6pt"
        android:text="Anti-Food-Waste"
        android:textColor="@color/black"
        android:textSize="10pt" />

    <TextView
        android:id="@+id/offers_items_title_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:paddingLeft="6pt"
        android:paddingRight="6pt"
        android:text="Her er tilbuddene"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_of_offer_items"/>

</LinearLayout>